<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="508f72cdc9534ac291cf7cf0b67d3b61" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Address" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Brand" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Cart" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Category" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.District" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Feedback" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Order" Width="1.5" PointX="12" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Order_detail" Width="1.5" PointX="14.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Order_status" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Permission" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Poster" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Product" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Province" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.User" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Ward" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Address_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Users_Address" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Cart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Feedback_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Feedback_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Order_detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Order_Order_status" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Order_detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Users_Permission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>