<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="632e0dcfbd4f4cdcb016e75379e88ead" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Address" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Cart" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Category" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Feedback" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Order" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Order_detail" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Order_status" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.Product" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanDoDungHocTapModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Address_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Cart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Feedback_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Order_detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Order_Order_status" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanDoDungHocTapModel.FK_Order_detail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>